import java.util.Random;

/**
 * Write a description of class Pokemon here.
 * 
 * @author (Jake Bales and Sean Richens) 
 * @version (12-19-16)
 */
public class Pokemon
{
   public static void asciiBulbasaur()
   {
       System.out.println("                                            / ");
       System.out.println("                         _,.------....___,.' ',.-. ");
       System.out.println("                      ,-'          _,.--'        | ");
       System.out.println("                    ,'         _.-'              . ");
       System.out.println("                   /   ,     ,'                   ` ");
       System.out.println("                  .   /     /                     ``. ");
       System.out.println("                  |  |     .                       \\.\\ ");
       System.out.println("        ____      |___._.  |       __               \\ `. ");
       System.out.println("      .'    `---''       ``'-.--''`  \\               .  \\ ");
       System.out.println("     .  ,            __               `              |   . ");
       System.out.println("     `,'         ,-''  .               \\             |    L ");
       System.out.println("    ,'          '    _.'                -._          /    | ");
       System.out.println("   ,`-.    ,'.    --'                      >.      ,'     | ");
       System.out.println("  . .'\\'   `-'       __    ,  ,-.         /  `.__.-      ,' ");
       System.out.println("  ||:, .           ,'  ;  /  / \\ `        `.    .      .'/ ");
       System.out.println("  j|:D  \\          `--'  ' ,'_  . .         `.__, \\   , / ");
       System.out.println(" / L:_  |                 .  '' :_;                `.'.' ");
       System.out.println(" .    '''                  ''''''                    V ");
       System.out.println("  `.                                 .    `.   _,..  ` ");
       System.out.println("    `,_   .    .                _,-'/    .. `,'   __  ` ");
       System.out.println("     ) \\`._        ___....----''  ,'   .'  \\ |   '  \\  . ");
       System.out.println("    /   `. '`-.--''         _,' ,'     `---' |    `./  | ");
       System.out.println("   .   _  `'''--.._____..--'   ,             '         | ");
       System.out.println("   | .' `. `-.                /-.           /          , ");
       System.out.println("   | `._.'    `,_            ;  /         ,'          . ");
       System.out.println("  .'          /| `-.        . ,'         ,           , ");
       System.out.println("  '-.__ __ _,','    '`-..___;-...__   ,.'\\ ____.___.' ");
       System.out.println("  `'^--'..'   '-`-^-''--    `-^-'`.'''''''`.,^.`.--' JB ");
   }
   public static void main(String[]args)
   {
       System.out.println("Welcome to the magical world of Pokemon!\nI'm Professor Mahogany! Choose your starter!\n1 - Bulbasaur\n2 - Charmander\n3 - Squirtle");
   }
}
